language: node_js
node_js:
- '0.10'
deploy:
  provider: openshift
  user: cycloptivity@internode.on.net
  password:
    secure: D7Vle0pX0JZa2CcQUqC8wZMPurCSkFkXG3a0RuF3FvV1U3DOtclILsz30GDaRB2tI7JwZLFQwsZfoxy83jx76TSr4lr8PmcKXBMUiurKWh9I2PKwvwa4fcF6O8hAwT4ClbijhnCo4tHRJwFhwAqDkbxMCqHdCHsX83HTLufmwCTF4cSo3Jn0fQxdbKzqceuK66xYis0vJKwBQ7TfCfI5593Rvy/JdrUixhR8wxW1afDfHrigzR7sUmBtixds4SZbAf8NxfQ8niCZT8bkRCUp3JGw2CgoRbhnPyBTSz51YdAFbBXfAJCIbWGhwkYsXCXoSwkyjAm/SpXrsHt1P1Rs8q2skhBsdwgHaYvHF9RHQ7RzVXn9KILVfFy3ACyZ0M4Rxb8H2Tzov66GCl5BjIf/+waqXo4s+IHz+it06j6JnsKp6kZbEsF8oUeipIivGJNi1lRM1HOba2mkultNXcLDd27MI6nLTlba+UMjApT05NasBqTmL/JuhTM/Uxc0FEYMLkec9DXgaiMN3hESYqwmRrRBS735CvFKtopaarCzfSsOjPoGOn+aoucG4kNd3gpRxNLSXqqLKtHk354xI54hlCnu8BzSp2R4zOfYNNS0VosbHi+Ij/CdExIFoxG+/EAsR3XX/iKfNFQgEb6oCNq1MNIk8OtXJzKQY/4fBHuUX3E=
  app: willow
  domain: willow-kahn.rhcloud.com
  on:
    repo: Kahn/willow
